<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#211e19">
    <meta
            name="description"
            content="A simple blog about technical topics, life and other things."
    >
    <link rel="apple-touch-icon" href="/logo192.png">
    <link rel="manifest" href="/manifest.json">
    <link
            rel="alternate"
            type="application/rss+xml"
            title="Latest posts"
            href="/feed.xml"
    >
    <title>Fake Plastic Trees</title>
    <link rel="stylesheet" href="/index.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
